@mixin box-sizing($x)
    -webkit-box-sizing: $x
    -moz-box-sizing: $x
    -ms-box-sizing: $x
    box-sizing: $x
@mixin transition($x)
    -webkit-transition: $x
    -moz-transition: $x
    -ms-transition: $x
    transition: $x

@mixin main-block()
    background: #fff
    border: 1px solid #aaa
    width: 500px
    margin: 1em auto
    padding: 0


*
    @include box-sizing(border-box)

.hidden
    display: none
.max
    width: 100%

body
    background: #f0f0f0

a
    &:link
        color: blue
    &:visited
        color: darken(blue, 30%)
    &:hover
        color: red
    &:active
        color: lighten(red, 30%)

.site-header
    @include main-block()
    h1
        width: 100%
        text-align: center
        font-family: Ubuntu, Calibri, sans

.site-nav
    @include main-block()
    ul
        list-style: none
        margin: 0
        li
            display: inline-block
            line-height: 50px
    form
        margin: 0
        padding: 0
    fieldset
        border: none
        margin: 0
        padding: 10px
        display: inline-block
        &.search
            width: 50%
        &.tags
            width: 50%
            text-align: right
    input, select
        width: 100%
        height: 30px
        line-height: 30px
        vertical-align: middle

.recipe-list
    @include main-block()
    .tags
        display: none

.recipe
    @include main-block()
    font: 16px serif

    h1
        border-left: 5px solid lightgreen
        margin: 0 0 10px
        padding: 10px 10px 10px 20px
        font: 30px sans-serif
    h2
        border-left: 3px solid lightgreen
        margin: 0 0 7px
        padding: 5px 10px 5px 20px
        font: 20px sans-serif
    ul
        list-style: circle
        margin: 5px 10px 10px
        line-height: 1.4em
    p
        margin: 5px 10px 10px


@media print
    a:link, a:visited, a:hover, a:active
        color: black
        text-decoration: none

    .site-header, .site-nav
        display: none
    .recipe-list, .recipe
        border: none
        width: 100%
    .recipe
        h1, h2, h3, h4, h5, h6
            border: none
